#%RAML 1.0
types:
  customer:
    description: |
      customer data type
    properties:
      FirstName:
        example: Example
        type: string
      LastName:
        example: Example
        type: string
      Email:
        example: Example
        type: string
      Company:
        example: Example
        type: string
title: Customer Data Retrieval API PTDGG
baseUri: practica-tecnica-daniel-gonzalez-garcia-24-f49kwq.5sc6y6-2.usa-e2.cloudhub.io
description: Provides access to the customer database, obtaining name, lastname, email and company in json format
mediaType:
  - application/json
protocols:
  - HTTP
  - HTTPS
/api/v1/sps/customers:
  get:
    displayName: Get list of customers
    description: Provides access to the customer database, obtaining name, surname, email and company in json format
    responses:
      "200":
        body:
          items:
            type: customer
